spring.datasource.url=jdbc:postgresql://localhost:5432/moshpit_dev
spring.datasource.username=
spring.datasource.password=
flyway.baseline-on-migrate=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
okta.oauth2.issuer=${AUTH_ISSUER}
okta.oauth2.client-id=${AUTH_CLIENT_ID}
okta.oauth2.client-secret=${AUTH_CLIENT_SECRET}